2023-12-16 15:09:48 [32mINFO[0m [32mpytest test/backend/test_create_project_api.py::TestProjectCreate::test_project_create (setup)[0m
curl -X GET 'http://localhost:8111/authenticationTest.html?csrf' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: */*' \
-H 'Connection: keep-alive' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \
2023-12-16 15:09:48 [32mINFO[0m [32mpytest test/backend/test_create_project_api.py::TestProjectCreate::test_project_create[0m
curl -X POST 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6ec82cdb-68f9-42e8-b8de-05c22243a12e' \
-H 'Cookie: RecentLogin=; TCSESSIONID=DC7F24B36C963DC7DAD9085CC7933436' \
-H 'Content-Length: 111' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \
-d '{"parentProject": {"locator": "_Root"}, "name": "real", "id": "QYlaIPiGkQ3", "copyAllAssociatedSettings": true}' 

2023-12-16 15:09:48 [32mINFO[0m [32mpytest test/backend/test_create_project_api.py::TestProjectCreate::test_project_create[0m
curl -X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6ec82cdb-68f9-42e8-b8de-05c22243a12e' \
-H 'Cookie: RecentLogin=; TCSESSIONID=DC7F24B36C963DC7DAD9085CC7933436' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \

2023-12-16 15:09:49 [32mINFO[0m [32mpytest test/backend/test_create_project_api.py::TestProjectCreate::test_project_create[0m
curl -X DELETE 'http://localhost:8111/app/rest/projects/id:QYlaIPiGkQ3' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6ec82cdb-68f9-42e8-b8de-05c22243a12e' \
-H 'Cookie: RecentLogin=; TCSESSIONID=DC7F24B36C963DC7DAD9085CC7933436' \
-H 'Content-Length: 0' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \

2023-12-16 15:09:49 [32mINFO[0m [32mpytest test/backend/test_create_project_api.py::TestProjectCreate::test_project_create[0m
curl -X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6ec82cdb-68f9-42e8-b8de-05c22243a12e' \
-H 'Cookie: RecentLogin=; TCSESSIONID=DC7F24B36C963DC7DAD9085CC7933436' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \