2023-12-16 15:09:27 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project (setup)[0m
curl -X GET 'http://localhost:8111/authenticationTest.html?csrf' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: */*' \
-H 'Connection: keep-alive' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \
2023-12-16 15:09:36 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project[0m
curl -X DELETE 'http://localhost:8111/app/rest/projects/id:UWlosR0B5Sj' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6becdc7d-57d7-4c5e-919a-956921e08340' \
-H 'Cookie: RecentLogin=; TCSESSIONID=D67551343C34138DABEA8AE6A194339D' \
-H 'Content-Length: 0' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \

2023-12-16 15:09:36 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project[0m
curl -X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 6becdc7d-57d7-4c5e-919a-956921e08340' \
-H 'Cookie: RecentLogin=; TCSESSIONID=D67551343C34138DABEA8AE6A194339D' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \