2023-12-16 15:09:49 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project (setup)[0m
curl -X GET 'http://localhost:8111/authenticationTest.html?csrf' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: */*' \
-H 'Connection: keep-alive' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \
2023-12-16 15:09:53 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project[0m
curl -X DELETE 'http://localhost:8111/app/rest/projects/id:zT1yXjpGGop' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: c6cd89b6-2664-455e-a273-324101a4a8a2' \
-H 'Cookie: RecentLogin=; TCSESSIONID=0596C0FB2D0694AA8D26D4AED40D6F77' \
-H 'Content-Length: 0' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \

2023-12-16 15:09:53 [32mINFO[0m [32mpytest test/frontend/test_create_project.py::test_create_project[0m
curl -X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: c6cd89b6-2664-455e-a273-324101a4a8a2' \
-H 'Cookie: RecentLogin=; TCSESSIONID=0596C0FB2D0694AA8D26D4AED40D6F77' \
-H 'Authorization: Basic YWRtaW46YWRtaW4=' \